ARGUS_FE_HOSTNAME=host.docker.internal # Windows users must set this to localhost
ARGUS_FE_PORT=3001

VACAY_FE_HOSTNAME=host.docker.internal # Windows users must set this to localhost
VACAY_FE_PORT=3002
