upstream argus_frontend {
 server ${ARGUS_FE_HOSTNAME}:${ARGUS_FE_PORT};
}

upstream vacay_frontend {
 server ${VACAY_FE_HOSTNAME}:${VACAY_FE_PORT};
}

# Default NGINX screen
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  argus.localhost;

    # Global security headers
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-dns-prefetch-control off always;
    add_header X-Download-Options noopen always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
      proxy_hide_header X-Powered-By;
      proxy_pass http://argus_frontend;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  vacay.localhost;

    # Global security headers
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-dns-prefetch-control off always;
    add_header X-Download-Options noopen always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
      proxy_hide_header X-Powered-By;
      proxy_pass http://vacay_frontend;
    }
}
